<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Privacy</title>
		<meta charset='UTF-8'>
		<style>
			body {
				height: 100vh;
				background: rgb(40, 40, 40);
				display: flex;      
				font-size: 1.5em;
    			justify-content: center;     
    			align-items: center;
    			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                  url('screenshots/game_land.jpg') no-repeat center center / cover;
                overflow: hidden;
			}
			h2 {
				text-align: center;
			}
			article {
				border: 5px solid black;
				border-radius: 20px;
				background: white;
				width: 600px;
				max-width: 90%;
				margin: auto;
				padding: 2em;
			}
			it {
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<article>
			<h2>Privacy Policy</h2>
			<p>We value your privacy and are committed to protecting it.</p>
			<ul>
    			<li><strong>Eyefox Puzzle</strong> does not collect, store, or share any personal data from users.</li>
    			<li>The app does not display advertisements or collect any information about your device or usage.</li>
    		</ul>
			<p>If you have any questions or concerns regarding this privacy policy, feel free to contact us at: <it>westerbay@outlook.com</it>.</p>
		</article>
	</body>
</html>

